# testFrameworkExample

./: .gitignore  Jenkinsfile.groovy  README.md  pom.xml
src/main/java/e2e/framework/example/: ApiRequest.java
src/main/java/e2e/framework/example/config/: ConfigurationManager.java  ConfigurationReader.java
src/main/java/e2e/framework/example/helpers/: Executor.java
src/main/resources/: config.properties
src/test/java/e2e/framework/example/: AccountsErrorTests.java
